<!-- Página Web para projeto da UNINOVE
    Tema: Covid19
    Objetivo: Construir uma página Web relacionado ao Covid19

    Conclusão: O grupo acordou em fazer um forum online relacionado ao tema
    

Roni Athayde
22/02/2002 
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ============= CSS ============ -->
    <link rel="stylesheet" href="/Ferramentas/style/style.css">
    <link rel="icon" href="./Ferramentas/Imagens/Imagem-aba.png">

    <!-- ============= Boxicons CSS =========== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    
    <title> COVID News - PROJETO UNINOVE</title>
</head>
<body> 
        <nav class="sidebar" >
            <header>
                <div class="image-text">
                    <span class="image">
                        <!-- ADICIONAR IMAGEM AO FIM -->
                        <li class="nav-link">
                            <div href="index.html" class="not-hover">
                                <i class='bx bxs-dashboard icon'></i>
                                <span class="text nav-text"></span>
                            </div>
                        </li> 
                    </span>

                    <div class="text header-text">
                        <span class="name">COVID News</span>
                        
                    </div>
                </div>

                <i class='bx bx-chevron-right toggle'></i>
            </header>

            <div class="menu-bar">
                <div class="menu">
                    
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="/index.html" title="Home">
                                <i class='bx bx-home-alt icon' ></i>
                                <span class="text nav-text">Home</span>
                            </a>
                        </li> 
                        <li class="nav-link">
                            <a href="/about.html" title="Sobre">
                                <i class='bx bx-group icon' ></i>
                                <span class="text nav-text">Sobre</span>
                            </a>
                        </li> 
                        <li class="nav-link">
                            <a href="/notifications.html" title="Notificações">
                                <i class='bx bx-bell icon' ></i>
                                <span class="text nav-text">Notificações</span>
                            </a>
                        </li> 
                        <li class="nav-link">
                            <a href="community.html" title="Comunidade">
                                <i class='bx bx-chat  icon' ></i>
                                <span class="text nav-text">Comunidade</span>
                            </a>
                        </li> 

                        <li class="nav-link">
                            <a href="/message.html" title="Mensagens">
                                <i class='bx bx-envelope icon' ></i>
                                <span class="text nav-text">Mensagens</span>
                            </a>
                        </li> 
                    </ul>

                    
                </div>

                <div class="bottom-content">
                    <li class="nav-link">
                        <a href="/login.html">
                            <i class='bx bx-log-out icon' ></i>
                            <span class="text nav-text">Logout</span>
                        </a>
                    </li> 
        
                    <li class="mode">
                        <div class="moon-sun">
                            <i class='bx bx-moon icon moon' ></i>
                            <i class='bx bx-sun icon sun' ></i>
                        </div>
                        <span class="mode-text text">Dark Mode</span>
                        
                            <label for="teste"></label>
                            <div id="teste" class="toggle-switch">
                            <span class="switch"></span>
                              
                             
                            </div>
                        
                    </li> 
                </div>
            </div>


        </nav>
        <main class="father">
            <div class="main-ct">
                <section class="main-content">
                   
                        <section class="home-content">
                            <div>
                                <a href="#top" class="home-content__title">
                                    Página Inicial
                                </a>
                            </div>
    
                            <div class="home_nav2">
                                <a href="#sobrenos" class="home_nav2-content">Sobre nós</a>
                                <a href="#novasnotificacoes" class="home_nav2-content">Novas Notificações</a>
                                <a href="#assuntos" class="home_nav2-content">Assuntos</a>
                                <a href="#comunidade" class="home_nav2-content">Comunidade</a>
    
                            </div>
    
    
                        </section>
                        <span id="top"></span>
                        <div class="main-content__wp">
                               
                                <!-- ============= SOBRE NOS ============== -->
                                <article>
                                    <a id="sobrenos" class="title-article-nav" href=""> <h2 > Sobre nós</h2> </a>
                                    <p class="main-content--text">A COVID News trás consigo o dever de atualizar os cidadões de bem e aos especialistas da área sobre a situação do COVID atualmente.
                                    </p>
                                    <p class="main-content--text">Com o modelo de comunidade todos tem espaço para trocar experiencias e dar dicar sobre sintomas e cuidados.</p>
                                    <p class="main-content--text">Abominando qualquer tipo de Fake News!</p>
                                </article>
                    
                                <!-- ==================== NOVAS NOTIFICAÇÕES ================ -->
                                <article>
                                    <a id="novasnotificacoes" class="title-article-nav" href="/notifications.html">  <h2 class="title-article-nav"> Novas Notificações</h2> </a>
                                    <p class="main-content--text">A COVID News trás consigo o dever de atualizar os cidadões de bem e aos especialistas da área sobre a situação do COVID atualmente.
                                    </p>
                                    <p class="main-content--text">Com o modelo de comunidade todos tem espaço para trocar experiencias e dar dicar sobre sintomas e cuidados.</p>
                                    <p class="main-content--text">Abominando qualquer tipo de Fake News!</p>
                                </article>
                                
                    
                                <!-- ============= ASSUNTOS MAIS BEM VINDOS =============== -->
                                <article>
                                    <a id="assuntos" class="title-article-nav" href=""> <h2 class="title-article-nav"> Assuntos mais bem vistos de hoje</h2> </a>
                                    <p class="main-content--text">A COVID News trás consigo o dever de atualizar os cidadões de bem e aos especialistas da área sobre a situação do COVID atualmente.
                                    </p>
                                    <p class="main-content--text">Com o modelo de comunidade todos tem espaço para trocar experiencias e dar dicar sobre sintomas e cuidados.</p>
                                    <p class="main-content--text">Abominando qualquer tipo de Fake News!</p>
                                </article>
                    
                                <!-- ============ COMUNIDADE ============= -->
                                <article>
                                    <a id="comunidade" class="title-article-nav" href="/community.html"> <h2 class="title-article-nav"> Comunidade </h2> </a>
                                    <p class="main-content--text">Nós temos uma comunidade forúm totalmente aberta para compartilhar conhecimentos diversos sobre a pandemia e a COVID19.
                                    </p>
                                    <p class="main-content--text">Com o modelo de comunidade todos tem espaço para trocar experiencias e dar dicar sobre sintomas e cuidados.</p>
                                    <p class="main-content--text">Temos uma flexibilidade muito grande em questão a assuntos abordados no site porém o objetivo é sempre estar focado na pandemia e na COVID19</p>
                                    <p class="main-content--text">Caso encontre algum tipo de atividade suspeita, preconceito, crime ou Fake News por favor denuncie!</p>
                                </article>
                    
                                
                                
                        </div>
    
                        <div  id="share-icons-wrapper"  class="midias">
                                <div class="open-midias"  >
                                    <i class='bx bx-share-alt icon'></i>
                                </div>
                
                                <div class="midias-wrapper">
                                    <a class="icons-midia js-hide-share" href="#">
                                        <i class='bx bxl-github icon'></i>
                                    </a>
                                    <a class="icons-midia js-hide-share" href="#">
                                        <i class='bx bxl-twitter icon' ></i>
                                    </a>
                                    <a class="icons-midia js-hide-share" href="#">
                                        <i class='bx bxl-instagram icon' ></i>
                                    </a>
                                    <a class="icons-midia js-hide-share" href="#">
                                        <i class='bx bxl-whatsapp icon' ></i>
                                    </a>
                                </div>
                
                
                        </div>
    
                            
                </section> 

                <aside class="more-info">
                    <article class="happeningct">
                        <h2>O que está acontecendo?</h2>
        
                        <div class="happening_wp">
                            <div class="happening_wp__titlect">
                                <h4 class="happening_wp__titlect--title">#Sarampo</h4>
                            </div>
        
                            <div class="happening_wp__contentct">
                                <span class="happening_wp__contentct--content">O sarampo voltou. O que está por trás disso?</span>
                            </div>
        
                            <div class="happening_wp__categoryct">
                                <span class="happening_wp__categoryct--category">7.121 curtidas!</span>
                            </div>
                        </div>
                        <div class="happening_wp">
                            <div class="happening_wp__titlect">
                                <h4 class="happening_wp__titlect--title">#Covid19</h4>
                            </div>
        
                            <div class="happening_wp__contentct">
                                <span class="happening_wp__contentct--content">Por que algumas pessoas nunca pegaram Covid-19?</span>
                            </div>
        
                            <div class="happening_wp__categoryct">
                                <span class="happening_wp__categoryct--category">15.545 curtidas!</span>
                            </div>
                        </div>
                        <div class="happening_wp">
                            <div class="happening_wp__titlect">
                                <h4 class="happening_wp__titlect--title">#Covid19</h4>
                            </div>
        
                            <div class="happening_wp__contentct">
                                <span class="happening_wp__contentct--content">E os remédios da Covid19</span>
                            </div>
        
                            <div class="happening_wp__categoryct">
                                <span class="happening_wp__categoryct--category">3.221 curtidas!</span>
                            </div>
                        </div>
                        <div class="happening_wp">
                            <div class="happening_wp__titlect">
                                <h4 class="happening_wp__titlect--title">#Covid19</h4>
                            </div>
        
                            <div class="happening_wp__contentct">
                                <span class="happening_wp__contentct--content">Covid19 pode alterar a pressão e provocar hipertensão?</span>
                            </div>
        
                            <div class="happening_wp__categoryct">
                                <span class="happening_wp__categoryct--category">7.121 curtidas!</span>
                            </div>
                        </div>
                        <div class="happening_wp">
                            <div class="happening_wp__titlect">
                                <h4 class="happening_wp__titlect--title">#Pandemia</h4>
                            </div>
        
                            <div class="happening_wp__contentct">
                                <span class="happening_wp__contentct--content">O que aprendemos com a pandemia e não podemos esquecer?</span>
                            </div>
        
                            <div class="happening_wp__categoryct">
                                <span class="happening_wp__categoryct--category">10.151 curtidas!</span>
                            </div>
                        </div>
                    </article>
        
                    <article class="suggestions">
        
                    </article>
        
                </aside>
            </div>
        </main>
  

                


    <script src="/Ferramentas/Js/script.js"></script>
</body>
</html>